<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、复杂度">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法基础">
<meta property="og:url" content="http://example.com/2022/07/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="BigRunFaFishKiller">
<meta property="og:description" content="1、复杂度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-14T13:24:24.000Z">
<meta property="article:modified_time" content="2022-07-31T14:09:49.931Z">
<meta property="article:author" content="大润发杀鱼匠">
<meta property="article:tag" content="数据结构与算法基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构与算法基础 | BigRunFaFishKiller</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/BigRunFaFishKiller" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BigRunFaFishKiller</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/1.jpg">
      <meta itemprop="name" content="大润发杀鱼匠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BigRunFaFishKiller">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-14 21:24:24" itemprop="dateCreated datePublished" datetime="2022-07-14T21:24:24+08:00">2022-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-31 22:09:49" itemprop="dateModified" datetime="2022-07-31T22:09:49+08:00">2022-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、复杂度"><a href="#1、复杂度" class="headerlink" title="1、复杂度"></a>1、复杂度</h2><span id="more"></span>

<h3 id="1、时间复杂度"><a href="#1、时间复杂度" class="headerlink" title="1、时间复杂度"></a>1、时间复杂度</h3><p>一次操作如果与数据量没有关系，每次按照固定的时间完成操作，称为常数操作。</p>
<p>时间复杂度为一个算法流程中，常数操作数量的一个指标，用O表示。根据常数操作数目，推算出常数操作的表达式。</p>
<p>在表达式中只要高阶项，排除低阶项和常数项，排除高阶项系数，剩余的部分如果为f(N)，则时间复杂度为O(f(N))。</p>
<p>评价一个算法的好坏，先看时间复杂度的指标，在分析不同样本下的实际运行时间，即常数项时间，时间复杂度相同时，根据实际测试确定算法好坏</p>
<p>对于if-else操作，时间复杂度为较大者；对于for操作，时间复杂度为两者乘积</p>
<p>选择排序时间复杂度：一个长度为n的数组</p>
<ol>
<li><p>第一次比较，查询n次，比较n次，1次交换</p>
</li>
<li><p>第二次比较，查询n-1次，比较n-1次，1次交换</p>
</li>
<li><p>以此类推</p>
</li>
<li><p>常数操作次数相加，求和的到表达式：<br>$$<br>an^2+bn+c<br>$$</p>
</li>
<li><p>排除低阶项和常数项，排除高阶项系数</p>
</li>
<li><p>得时间复杂度<br>$$<br>O(N^2)<br>$$</p>
</li>
<li></li>
</ol>
<p>关于异或运算的几个性质：</p>
<ol>
<li>a^a&#x3D;0,	a^0&#x3D;a</li>
<li>异或运算满足交换律结合律</li>
<li>可以理解为无进位的二进制相加</li>
</ol>
<h3 id="2、空间复杂度"><a href="#2、空间复杂度" class="headerlink" title="2、空间复杂度"></a>2、空间复杂度</h3><p>要完成自己设计流程 需要多少额外的空间</p>
<p>如果程序运行过程中，不需要额外的数据结构，只是使用了额外的几个变量。那么额外空间复杂度为O(1)；<br>如果要申请一个和原数组大小一样的数组，那额外空间复杂度为O(n)；<br>如果申请一个是原数组大小一半的数组，那额外空间复杂度为O(n)（因为系数是可以忽略的）</p>
<h3 id="3、最差情况下的进行时间复杂度计算"><a href="#3、最差情况下的进行时间复杂度计算" class="headerlink" title="3、最差情况下的进行时间复杂度计算"></a>3、最差情况下的进行时间复杂度计算</h3><p>插入排序</p>
<ol>
<li>先保障0到1有序，从第1位向前比较</li>
<li>再保障0到2有序，从第二位向前比较</li>
<li>以此类推</li>
</ol>
<p>最差时间复杂度:<br>$$<br>O(N^2)<br>$$<br>但是在该算法中，时间复杂度与数据情况相关。</p>
<p>所以时间复杂度的计算应修正为数据情况最差的情况下的时间复杂度</p>
<h3 id="4、递归行为和递归行为时间复杂度的估算"><a href="#4、递归行为和递归行为时间复杂度的估算" class="headerlink" title="4、递归行为和递归行为时间复杂度的估算"></a>4、递归行为和递归行为时间复杂度的估算</h3><p>使用master公式估计递归时间复杂度<br>$$<br>T(N) &#x3D; a*T(N&#x2F;b) + O(N^d)<br>$$<br>母问题的规模为N，等于子问题规模为N&#x2F;b（子问题即为递归调用），且子问题调用a次，加上除去递归的时间复杂度</p>
<p>条件：<br>$$<br>\log_ba&lt;d &#x3D;&gt; O(N^d)<br>$$</p>
<p>$$<br>\log_ba&gt;d &#x3D;&gt; O(N的\log_ba次)<br>$$</p>
<p>$$<br>\log_ba&#x3D;d &#x3D;&gt; O(N^d * logN)<br>$$</p>
<p>由此可以确定递归的时间复杂度</p>
<p>归并排序：</p>
<ol>
<li>将数组分为两个部分，递归分割</li>
<li>返回时合并左右两侧数组为一个临时数组，从两侧选择较小的数填入数组，较小侧指针右移，再次比较</li>
<li>将临时将临时数组赋值到一个新数组上</li>
</ol>
<p>时间复杂度：O(N*logN)，空间复杂度O(N)</p>
<p>快速排序：</p>
<ol>
<li>随机给定一个值num并将其与数组末尾交换，先将数组化为三个区域，大于区，小于区，等于区</li>
<li>当小于时将此数与小于区的下一位交换，小于区从左向右扩大一位，数组指针右移</li>
<li>当大于时将此数与大于区的上一位交换，大于区从右向左扩大一位，数组指针不动</li>
<li>当等于时，数组指针右移，数组指针等于大于区时停止</li>
<li>递归调用，将等于区左边第一位和等于去右边第一位和本次调用最两侧作为新的边界，当右侧边界小于等于左侧边界时，方法返回</li>
</ol>
<p>时间复杂度：O(N*logN)，空间复杂度：O(logN)</p>
<h2 id="2、堆"><a href="#2、堆" class="headerlink" title="2、堆"></a>2、堆</h2><p>堆为完全二叉树，每一层从左向右一次加满</p>
<p>大根堆：每颗子树的根节点为整颗数最大的节点</p>
<p>小根堆：每颗子树的根节点为整颗数最小的节点，又被称为优先级队列，java中的类为PriorityQueue</p>
<p>如果使用连续数组储存二叉树：父节点点（下标为i）的</p>
<ol>
<li>左下角数的索引为2 * i + 1</li>
<li>右下角数的索引为2 * i + 2</li>
<li>其父结点索引为(i - 1)  &#x2F; 2</li>
</ol>
<p>操作（大根堆）：</p>
<ol>
<li>heapInsert：将一个数和父节点进行比较，如果大于父节点则与其交换，直至父节点大于等于该数或该数的索引为0</li>
<li>heapify（堆化）：将一个数和子节点的较大值与其比较，如果小于子节点则与其交换，直至子节点均小于该数或者没有子节点</li>
</ol>
<p>对于完全二叉树的一次操作，时间复杂度为O(logN)</p>
<p>堆排序：将一个原始数组转换为堆，将最大值取出放到堆的最后一位堆大小减一，再将整个堆堆化，以此类推，直至取出所有的数，整个数组即完成排序</p>
<p>堆的每一步操作时间复杂为O(logN)，遍历整个堆的时间复杂度为O(N)，循环嵌套，整个堆排序时间复杂度为O(N*logN)</p>
<h2 id="3、排序"><a href="#3、排序" class="headerlink" title="3、排序"></a>3、排序</h2><p>1、桶排序</p>
<p>取0到9十个桶（即容器），按照每个数的个位放进每个桶，再将从0开始到9的桶里数依次倒出，每个桶中的数字先进先出，再按照十位百位以此类推，排完所有数位即完成排序 </p>
<p>具体实现：</p>
<ol>
<li>构造一个长度为10的数频表，记录每个数字出现的次数，记录完成后将其转换为一个前缀和数表，其意义为，小于等于索引 i 的数共产生了多少次。</li>
<li>取出数时，从原数组的右侧遍历（保证先进先出），根据前缀和数表的具体数字决定其位置，取出数前将前缀表对应位置的数减一，然后将其作为在临时数组中的索引</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" rel="tag"># 数据结构与算法基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/10/Java%E6%93%8D%E4%BD%9CExcel%E6%96%87%E4%BB%B6/" rel="prev" title="Java操作Excel文件">
      <i class="fa fa-chevron-left"></i> Java操作Excel文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/15/%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0-%E6%9D%A1%E4%BB%B6%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="开发日记-条件分页查询的实现">
      开发日记-条件分页查询的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">1、复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">1、时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">2、空间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%9C%80%E5%B7%AE%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E8%BF%9B%E8%A1%8C%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">3、最差情况下的进行时间复杂度计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E9%80%92%E5%BD%92%E8%A1%8C%E4%B8%BA%E5%92%8C%E9%80%92%E5%BD%92%E8%A1%8C%E4%B8%BA%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E4%BC%B0%E7%AE%97"><span class="nav-number">1.4.</span> <span class="nav-text">4、递归行为和递归行为时间复杂度的估算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%A0%86"><span class="nav-number">2.</span> <span class="nav-text">2、堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">3、排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大润发杀鱼匠"
      src="/img/1.jpg">
  <p class="site-author-name" itemprop="name">大润发杀鱼匠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BigRunFaFishKiller</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>